language: node_js
node_js:
- 4.4.0
before_script:
- npm install grunt-cli -g
deploy:
  api_key:
    secure: FezJBfTiiavmTELL95n9vyNbL1KtvIttawELmA6IhTB/cndKvxjebq1JNfWwTeNRo9DDfQfeeqd1IBtM0O1CYeQtAWYEBW0yiRPeF1IHrnBSFuPiPGs1g0iw4RDmViDe39mOnqoqTQkRunXPfIUJvPp4/DQvuOWjCBS4iKzrBMumingrtm+dstNcWJnEL2Qam9/nDEfKSF0LdBNKA3Y4v3pISad/Zrs0rsc80w3pJfQzD2dO7b9yZK5k5j5AT7idZ3as4jy/w2MaS41AfYz9qfsBRcHqyJ7W7eIeiymhoGkVHlHnvk1uz2qv+bwbCheHxb2IrolEyCoOk0s8Bf39hoclcTpe/y71kRCO0SI0vpXIgiXwOea4auWcqpjXj2gK4CaaLa2MJE2zMI+XR0mPYUxKG652CpqGTPNK5bTBURpSss2K3hVH9A8c5Oc95rdvKUBF9QXRf0Wmk2VrcsJV2k0Jnq1YSXkFMDt9woB0pbreXYj813VJ1lt7vlG4C1+G5S9NLtGQR6zWjYiT5WAAjit49CfjuRIu9KJbtyErZiXzcJ7fq74Vxwx4nxFJGsRKBLu0GFNWrf2FOWEPzxRR49DMD0yHiAsNJH3v/yEWt1zBIAbgaq/verfukjGHJLhmNqhH68EPEpe1r0pAti2CLFg5T2+QID+yG8eDE/HcXtI=
    app: cheddar-lang
    buildpack: nodejs
    strategy: git
